{
    "name": "wnx/php-swiss-cantons",
    "description": "Search for Swiss Cantons by name or abbreviation.",
    "homepage": "https://github.com/stefanzweifel/php-swiss-cantons",
    "keywords":
    [
        "swiss",
        "cantons",
        "canton"
    ],
    "authors": [
        {
            "name": "Stefan Zweifel",
            "email": "stefan@stefanzweifel.dev",
            "homepage": "https://stefanzweifel.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4.0 || ^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9 | ^10",
        "friendsofphp/php-cs-fixer": "^3",
        "vimeo/psalm": "^5.0",
        "league/csv": "^9.7",
        "symfony/console": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Wnx\\SwissCantons\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wnx\\SwissCantons\\Tests\\": "tests/"
        }
    },
    "license": "MIT"
}
